<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet">

  <script src="https://kit.fontawesome.com/5c8be7e8f4.js" crossorigin="anonymous"></script>
  <style>
      * {
          line-height: 1.2;
          margin: 0;
      }

      html {
          color: #888;
          display: table;
          height: 100%;
          text-align: center;
          width: 100%;
      }

      body {
          display: table-cell;
          vertical-align: middle;
          margin: 2em auto;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
          font-family: "Comic Neue", cursive;
          font-size: 24px;
          transition: background-color 0.3s ease, color 0.3s ease;
      }

      h1 {
          color: #555;
          font-size: 2em;
          font-weight: 700;
      }

      p {
          margin: 0 auto;
          width: 280px;
      }

      @media only screen and (max-width: 280px) {

          body,
          p {
              width: 95%;
          }

          h1 {
              font-size: 1.5em;
              margin: 0 0 0.3em;
          }

      }
  </style>
</head>

<body>
<h1>Page Not Found</h1>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
