<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Oleg Filimonov</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Personal website of Oleg Filimonov">

  <meta property="og:title" content="Oleg Filimonov">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://olegfilimonov.dev/">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet">

  <script src="https://kit.fontawesome.com/5c8be7e8f4.js" crossorigin="anonymous"></script>

  <style>
      :root {
          --main-bg-color: #F4F4F4;
          --main-text-color: #202124;
          --button-hover-bg-color: #E0E0E0;
          --button-hover-border-color: #5F6368;
          --android-color: #a4c639;
          --react-color: #61dafb;
          --ios-color: #999999;
      }

      [data-theme="dark"] {
          --main-bg-color: #202124;
          --main-text-color: #E8EAED;
          --button-hover-bg-color: #5F6368;
          --button-hover-border-color: #c4c4c4;
      }

      body {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: var(--main-bg-color);
          color: var(--main-text-color);
          font-family: "Comic Neue", cursive;
          font-weight: 400;
          font-size: 24px;
          transition: background-color 0.3s ease, color 0.3s ease;
      }

      .theme-toggle {
          position: absolute;
          top: 20px;
          right: 20px;
          font-size: 24px;
          cursor: pointer;
      }

      .theme-toggle:hover {
          color: var(--button-hover-border-color);
      }

      h1 {
          font-size: 64px;
      }

      h2 {
          font-size: 32px;
          margin-bottom: 0;
      }

      p {
          font-size: 24px;
          text-align: center;
      }

      h1, h2, p, .contact-button {
          transition: color 0.3s ease;
      }

      .contact-button {
          font-size: 24px;
          padding: 8px 16px;
          background-color: transparent;
          border: 2px solid var(--main-text-color);
          border-radius: 16px;
          cursor: pointer;
          font-family: "Comic Neue", cursive;
          margin: 8px;
      }

      .contact-button:hover {
          background-color: var(--button-hover-bg-color);
          border-color: var(--button-hover-border-color);
      }

      .fa {
          color: var(--main-text-color);
      }

      .fa-android {
          color: var(--android-color);
      }

      .fa-react {
          color: var(--react-color);
      }

      .fa-apple {
          color: var(--ios-color);
      }
  </style>
</head>

<body data-theme="light">
<i class="fas fa-moon theme-toggle" onclick="toggleTheme()"></i>
<h1>Hi I'm Oleg 👋</h1>
<p>I make <i class="fa fa-brands fa-android"></i> Android and <i class="fa-brands fa-apple"></i> iOS mobile apps <br />
  using <i class="fa fa-brands fa-react"></i> React Native</p>
<h2>Get in touch</h2>
<div class="row">
  <button class="contact-button" onclick="window.location.href='mailto:themraction@gmail.com';"><i
      class="fa fa-solid fa-envelope"></i></button>
  <button class="contact-button" onclick="window.location.href='https://www.linkedin.com/in/olegfilimonov/';"><i
      class="fa fa-brands fa-linkedin-in"></i></button>
</div>
<script>
  function toggleTheme() {
    const currentTheme = document.body.getAttribute('data-theme');
    const newTheme = currentTheme === 'light' ? 'dark' : 'light';
    document.body.setAttribute('data-theme', newTheme);
    updateIcon();
  }

  function updateIcon() {
    const themeIcon = document.querySelector('.theme-toggle');
    if (document.body.getAttribute('data-theme') === 'dark') {
      themeIcon.classList.remove('fa-moon');
      themeIcon.classList.add('fa-sun');
    } else {
      themeIcon.classList.remove('fa-sun');
      themeIcon.classList.add('fa-moon');
    }
  }

  // Automatically set the theme on initial load
  if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
    document.body.setAttribute('data-theme', 'dark');
    updateIcon();
  }
</script>
</body>

</html>
